<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prime squares</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: arial;
        }
        section {
            display: grid;
            grid-auto-rows: 50px;
            grid-template-columns: repeat(10, 1fr);
            width: 1000px;
            margin: 0 auto;
        }
        section div {
            box-shadow: 0px 0px 10px #666 inset;
            text-align: center;
            line-height: 50px;
        }
        .not-prime {
            background: tomato;
        }
        .prime {
            background: limegreen;
        }
    </style>
</head>
<body>
<section>
    <div>1</div>
</section>

<script>
    //   1: generate 100 divs to the <section> element and add index numbers to it as the element's textContent

    for (let i = 2; i <= 100; i++) {
        let div = document.createElement("div");
        div.textContent = i;
        div.id = i;
        document.querySelector("section").appendChild(div);
    }

    //   2: Create a function that adds a 'not-prime' class to a div if it's not a prime and 'prime' if it is
    let isPrime = num => {
        for (let i = 2, s = Math.sqrt(num); i <= s; i++) {
            if (num % i === 0) {
                document.getElementById(num).classList.add("not-prime");
                return;
            }
        }
        document.getElementById(num).classList.add("prime");
    };



    //   3: Create a timer that keeps calling the prime validatior function until it reaches the end of elements
    //    - the timer should fire every 100ms
    //    - the timer should stop when there are no more elements left to be colored


    let j = 2;
        setInterval(()=>isPrime(j++),1000);


    //
    // setInterval(()=>{
    //     for (let j = 2; j <= 100; j++) {
    //     isPrime(j);
    //     }
    // },1000)

</script>
</body>
</html>